<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see: https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:  blob:">
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' blob:; data: gap: ms-appdata: https://ssl.gstatic.com 'unsafe-eval'; media-src *">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Nventree Pick and Pack</title>
    <link rel="icon" href="data:,">
    <!--<link rel="stylesheet" href="framework7/css/framework7.bundle.min.css">-->
    <link rel="stylesheet" href="framework7/css/framework7.bundle.css">
    <link rel="stylesheet" href="css/framework7.keypad.min.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div id="app">
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar"></div>
        <div class="panel panel-left panel-reveal theme-dark">
            <div class="view">
                <div class="page">
                    <div class="page-content">
                        <div class="block user" style="margin:0; padding:20px 0; color:#fff">
                            <i class="icon f7-icons" style="font-weight: normal;">person_round</i>
                            <h4 id="myName" style="font-weight: normal;"></h4>
                        </div>
                        <div class="block-title">Navigation</div>
                        <div class="list links-list no-lockscreen" style="margin-bottom: 0">
                            <ul>
                                <li><a href="/dashboard/" class="panel-close">Dashboard</a></li>
                                <li><a href="#" onclick="scanBarcode()" class="panel-close">Scan barcode</a></li>
                                <!--<li><a href="/orders/" class="panel-close">Orders</a></li>-->
                                <li><a href="/settings/" class="panel-close">Settings</a></li>
                                <!--<li><a href="#">Lock</a></li>-->
                            </ul>
                        </div>
                        <div class="list links-list" style="margin-top: 0">
                            <ul class="noBorderTop">
                                <!--
                                <li class="hide no-lockscreen">
                                    <a href="#" onclick="storeSelect()" class="panel-close store-select">Change Store
                                        <select name="stores" id="change-store" style="display: none;"></select>
                                    </a>
                                </li>-->
                                <li><a href="#" onclick="logout()" style="color:#FA4846;" class="item-link list-button panel-close">Logout</a></li>
                            </ul>
                        </div>
                        <div class="block">
                            <p>v 1.0.0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="view view-main safe-areas">
            <div class="page" data-name="home">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="title sliding">Nventree Pick and Pack</div>
                    </div>
                </div>
                <div class="page-content login-screen-content">
                    <!--
                    <form id="login-screen" class="block">
                        <div class="login-screen-title">Login</div>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Username</div>
                                        <div class="item-input-wrap">
                                            <input type="email" name="username" required validate autocomplete="off" placeholder="Your username">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Password</div>
                                        <div class="item-input-wrap">
                                            <input type="password" name="password" required validate autocomplete="off" placeholder="Your password">
                                            <span oclass="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="block">
                            <a href="#" onclick="signin()" class="button button-raised button-fill login-button">Sign In</a>
                            <br>
                            <div class="block-footer">
                                <a href="#" data-login-screen=".forgot-password-screen" class="login-screen-open">Forgot your password?</a>
                            </div>
                        </div>
                    </form>
                    -->

                    <!--
                    <div class="list">
                        <ul>
                            <li><a href="#" class="item-link smart-select"><select name="stores" id="cIds"></select></a></li>
                        </ul>
                    </div>
                    -->
                  
                    <!--
                    <form>
                        <div class="block passcode-input">
                            <input type="text" value="____" id="demo-numpad-inline">
                        </div>
                        <div class="block block-strong no-padding no-margin passcode-numpad">
                            <div id="numpad-inline-container"></div>
                        </div>
                    </form>
                    -->
                    <br><br>
                    <div class="block-title-medium text-align-center">Welcome to Nventree</div>
                    <br>
                    <div class="block">
                        <p class="text-align-center">Signin to your account using QR Code from web dashboard.</p>
                        <br>
                        <a href="#" onclick="scanQRCode()" class="button button-fill loginpin">scan qr code to signin</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login Screen -->
        <div class="login-screen new-login-screen">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="right">
                                <a href="#" class="link icon-only login-screen-close"><i class="icon f7-icons">xmark_circle</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="page-content login-screen-content">
                        <div class="block">
                            <div class="login-screen-title">Sign in</div>
                            <div class="list">
                                <ul>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label">Username</div>
                                            <div class="item-input-wrap">
                                                <input type="email" name="username" required validate autocomplete="off" placeholder="Your username">
                                                <span class="input-clear-button"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="item-content item-input">
                                        <div class="item-inner">
                                            <div class="item-title item-label">Password</div>
                                            <div class="item-input-wrap">
                                                <input type="password" name="password" required validate autocomplete="off" placeholder="Your password">
                                                <span oclass="input-clear-button"></span>
                                            </div>
                                         </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="block">
                                <a href="#" onclick="signin()" class="button button-raised button-fill login-button">Sign In</a>
                                <br>
                                <div class="block-footer">
                                    <a href="#" data-login-screen=".forgot-password-screen" class="login-screen-open">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Forgot password -->
        <div class="login-screen forgot-password-screen">
            <div class="view">
                <div class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="right">
                                <a href="#" class="link icon-only login-screen-close"><i class="icon f7-icons">xmark_circle</i></a>
                            </div>
                        </div>
                    </div>
                    <div class="page-content login-screen-content">
                        <div class="login-screen-title">Retrieve password</div>
                        <div class="list">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-title item-label">Email</div>
                                        <div class="item-input-wrap">
                                            <input type="email" class="retrieve-email" name="email" placeholder="Your email" required validate autocomplete="off">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="block">
                            <a href="#" onclick="forgotPassword()" style="color:#fff" class="button button-fill retrieve-button">Send link on email</a>
                            <div class="block-footer">Some text about retrive passwoed information.<br>Click "Close" to return to Sign in Screen</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="framework7/js/framework7.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/framework7.keypad.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>